<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assests/style/normalize.css">
    <title>Case 02</title>
    <style>

        header {
            background-color: white;
            border: 1px solid red;
            position: relative;
            height: 50px;
            box-shadow: 1px 2px 3px 3px lightgray;
        }

        header > img {
            width: 150px;
            position: absolute;
            top: 10px;
            left: 0;
        }

        header > nav {
            position: absolute;
            right: 40px;
            top: 0;
        }

        header > nav > ul > li {
            cursor: pointer;
            display: inline-block;
            padding: 10px;
            margin-top: 8px;
        }

        main {
            position: relative;
        }

        main > aside {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 270px;
            background-color: purple;
        }

        main > aside > ul{
            margin: 20px;
        }

        main > aside > ul > li {
            color: white;
            list-style: none;
            padding-top: 20px;
        }

        main > section {
            margin-left: 270px;
            padding: 5px;
        }

        main > section > p {
            color: black;
        }

        main > section > section:first-child {
            border: 1px solid black;
            height: 200px;
            position: relative;
        }

        main > section > section:first-child > div {
            border: 1px solid black;
            height: 100%;
            width: calc(100% / 3);
            position: absolute;
        }

        main > section > section:first-child > div:nth-child(1){
            background: url("assests/img/Apartment rent.gif");
            left: 0;
        }
        main > section > section:first-child > div:nth-child(2){
            background: url("assests/img/Apartment rent.gif");
            left: calc(100%/3);
        }
        main > section > section:first-child > div:nth-child(3){
            background: url("assests/img/Apartment rent.gif");
            right: 0;
        }
        footer {
            height: 60px;
            background-color: #595555;
        }

        footer > h4 {
            text-align: center;
            margin-top: 0;
            padding-top: 20px;
            color: white;
        }

    </style>
</head>
<body>
<header>
    <img src="assests/img/Ijse_logo.png" alt="logo">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>
</header>

<main>
    <aside>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </aside>

    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, culpa cum cumque cupiditate
                dignissimos dolore dolorem ducimus eos id impedit maxime minus provident quisquam similique ut vel
                veniam vero voluptates!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, culpa cum cumque cupiditate
                dignissimos dolore dolorem ducimus eos id impedit maxime minus provident quisquam similique ut vel
                veniam vero voluptates!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, culpa cum cumque cupiditate
                dignissimos dolore dolorem ducimus eos id impedit maxime minus provident quisquam similique ut vel
                veniam vero voluptates!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, culpa cum cumque cupiditate
                dignissimos dolore dolorem ducimus eos id impedit maxime minus provident quisquam similique ut vel
                veniam vero voluptates!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, culpa cum cumque cupiditate
            dignissimos dolore dolorem ducimus eos id impedit maxime minus provident quisquam similique ut vel
            veniam vero voluptates!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, culpa cum cumque cupiditate
                dignissimos dolore dolorem ducimus eos id impedit maxime minus provident quisquam similique ut vel
                veniam vero voluptates!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, culpa cum cumque cupiditate
                dignissimos dolore dolorem ducimus eos id impedit maxime minus provident quisquam similique ut vel
                veniam vero voluptates!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, culpa cum cumque cupiditate
                dignissimos dolore dolorem ducimus eos id impedit maxime minus provident quisquam similique ut vel
                veniam vero voluptates!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, culpa cum cumque cupiditate
                dignissimos dolore dolorem ducimus eos id impedit maxime minus provident quisquam similique ut vel
                veniam vero voluptates!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, culpa cum cumque cupiditate
                dignissimos dolore dolorem ducimus eos id impedit maxime minus provident quisquam similique ut vel
                veniam vero voluptates!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, culpa cum cumque cupiditate
                dignissimos dolore dolorem ducimus eos id impedit maxime minus provident quisquam similique ut vel
                veniam vero voluptates!</p>
        </section>
    </section>
</main>
<footer>
    <h4>Developed By IJSE</h4>
</footer>
</body>
</html>